apiVersion: gateway.networking.k8s.io/v1
kind: GatewayClass
metadata:
  name: teg-v2
spec:
  controllerName: gateway.envoyproxy.io/gatewayclass-controller
  parametersRef:
    group: gateway.envoyproxy.io
    kind: EnvoyProxy
    name: eg-v121
    namespace: echo